<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Reference Viewer</title>
  <style>
    body { background: #111; margin: 0; display: flex; justify-content: center; align-items: center; height: 100vh; }
    img { max-width: 100%; max-height: 100%; border: 3px solid #ccc; }
  </style>
</head>
<body>
  <img id="ref-img" alt="Reference Image" />
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const imgUrl = urlParams.get("img");
    if (imgUrl) {
      document.getElementById("ref-img").src = imgUrl;
    }
  </script>
</body>
</html>
